<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Links</title>
  </head>
  <body>
    <section class="container">
      <div class="list">
        <div class="title">
          <h2>Add interest link</h2>
          <img src="img/link2.png" alt="" />
        </div>
        <div class="inputContainer">
            <input type="text" id="name-input" placeholder="Name of your link">
            <input type="text" id="url-input" placeholder="Paste here the url">
            <button id="addLinkButton" class="addLinkButton"> Add link</button>
        </div>
        <ul id="linksStorage" class="linksStorage"></ul>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
